<!--pages/orderDetail/orderDetail.wxml-->
<view class="body">
  <view class="top">
    <view class="orderInfo">
      <text class="order_name">{{order.movieName}}</text>
      <text class="order_time">{{order.playTime}}</text>
      <text class="order_room">{{order.roomId}}号厅（国语2D）</text>
      <text class="order_seats">{{order.seatLocation}}</text>
    </view>
    <view class="status_logo">  
      <image src="../../imgs/{{status}}.png"></image>
    </view>
  </view>
  <view class="middle">
    <text>取票码：3601 2460 2016 2536</text>
    <image class="QR" src="../../imgs/QR2.png"></image>
  </view>
  <view class="bottom">
    <text class="money">付款金额：￥{{order.money}}</text>
    <text>下单时间：{{paytime}}</text>
  </view>
  <button bindtap="deleteOrder">删除订单</button>
</view>
